# SistemaInventarioV1

./: SistemaInventarioV1.sln
SistemaInventarioV1/: Program.cs  SistemaInventarioV1.csproj  appsettings.json
SistemaInventarioV1.Modelos/: Bodega.cs  BodegaProducto.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventarioV1.Modelos.csproj  UsuarioApp.cs
SistemaInventarioV1.Modelos/ErrorViewModels/: ErrorViewModel.cs
SistemaInventarioV1.Modelos/EspecificacionPag/: Metadata.cs  PagesList.cs  Parametros.cs
SistemaInventarioV1.Modelos/ViewModels/: ErrorViewModel.cs  ProductoVM.cs
SistemaInventarioV1/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV1/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaInventarioV1/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+16 more)
SistemaInventarioV1/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV1/Areas/Inventario/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SistemaInventarioV1/Controllers/: HomeController.cs
SistemaInventarioV1/Properties/: launchSettings.json
SistemaInventarioV1/Views/Home/: Index.cshtml
SistemaInventarioV1/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
SistemaInventarioV1/wwwroot/css/: site.css
SistemaInventarioV1/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js  usuario.js
(+59 files in other folders)
